asn1crypto==0.24.0
astroid==1.6.6
astropy==2.0.4
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cssmin==0.2.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.15.0
entrypoints==0.3
enum34==1.1.10
expeyes==1.0.0
facebook-sdk==3.1.0
feedparser==5.2.1
Flask==1.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.3.0
GDAL==2.2.2
google==2.0.3
html5lib==0.999999999
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.5.1
lxml==4.2.1
MarkupSafe==1.1.1
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.10
numpy==1.13.3
oauthlib==3.1.0
olefile==0.45.1
OWSLib==0.16.0
packaging==20.4
pandocfilters==1.4.2
pathlib2==2.3.5
pdfshuffler==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pluggy==0.6.0
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==1.0.18
psycopg2==2.7.4
ptyprocess==0.6.0
py==1.5.2
pycairo==1.16.2
pycrypto==2.6.1
pygame==1.9.6
Pygments==2.5.2
pygobject==3.26.1
PyJWT==1.5.3
pylint==1.9.5
pyOpenSSL==17.5.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyproj==1.9.5.1
pyrsistent==0.16.0
pyserial==3.4
PySocks==1.7.1
pyspatialite==3.0.1
pysqlite==2.7.0
pytest==3.3.2
python-dateutil==2.8.1
pyttsx3==2.7
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.1
requests==2.24.0
requests-oauthlib==1.3.0
scandir==1.10.0
scipy==0.19.1
scour==0.36
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.6.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
soupsieve==1.9.6
subprocess32==3.5.4
suds-jurko==0.7.dev0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
tweepy==3.9.0
twodict==1.2
urllib3==1.25.10
uTidylib==0.3
wcwidth==0.2.5
webassets==0.12.1
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
Youtube-DLG==0.4
zipp==1.2.0
zope.interface==4.3.2
